"""
#4.22. Дано натуральное число. Определить:а) является ли оно четным; б) оканчивается ли оно цифрой 7.
number=int(input("Введите натуральноe число: "))

if number%2==0 and number%10==7:
    print("Число чётное и оканчивается на 7.")
else:
    print("Число не подходит под заданные условия.")

#4.34. Определить, является ли число а делителем числа b? А наоборот? (Получитьдва ответа.)
a= int(input("Введите число: "))
b= int(input("Введите число: "))

if a%b==0:
    print(f"Число {b} является делителем числа {a}.")
elif b%a==0:
    print(f"Число {a} является делителем числа {b}.")
else:
    print(f"Никакое из чисел не является делителем другого.")

#4.51. Определить, войдет ли в конверт с внутренними размерами a и b мм прямоугольная открытка размером с и d мм. Для размещения открытки в конверте необходим зазор в 1 мм с каждой стороны.
a=int(input("Введите размер в мм длины конверта: "))
b=int(input("Ведите размер в мм ширины конверта: "))

c=int(input("Введите размер в мм длины открытки: "))
d=int(input("Ведите размер в мм ширины открытки: "))

if a-c==1 and b-d==1:
    print("Открытка поместиться в данный конверт.")
else:
    print("Открытка не поместиться в данный конверт.")

#4.65. Год является високосным, если его номер кратен 4, однако из кратных 100 високосными являются лишь кратные 400, например, 1700, 1800 и 1900 — невисокосные года, 2000 — високосный. Дано натуральное число n. Определить, является ли високосным год с таким номером.

year = int(input("Введите любой год, а я определю високосный он или нет: "))

if year%4==0 and year%100!=0:
    print("Год високосный.")
elif year%100==0 and year%400==0:
    print("Год високосный.")
else:
    print("Год невисокосный.")

#4.67. Дано целое число k (1 <= k <= 365). Определить, каким будет k-й день года: выходным (суббота и воскресенье) или рабочим, если 1 января — понедельник.

#янв-31,фев-28,март-31,апр-30,май-31,июнь-30,июль-31,авг-31,сент-30,окт-31,нояб-30,дек-31
day=int(input("Введите число от 1 до 365 включительно, а определю выходной это или будний день: "))
if day=>1 and day<=365:
    if day%7==0 or day%7==6:
        print("Это выходой:)")
    else:
        print("Это будний день:(")
else:
    print("Ошибка. Число должно находится в диапозоне от 1 до 365 включительно")
    exit()                

#4.105. Составить программу, которая в зависимости от порядкового номера дня месяца (1, 2, ..., 12) выводит на экран его название (январь, февраль, ..., декабрь).
month_names = ["январь", "февраль", "март", "апрель", "май", "июнь","июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]

month_number = int(input("Введите номер месяца: "))

if month_number >= 1 and month_number <= 12:
      print(f"Это {month_names[month_number - 1]}.")
else:
      print("Ошибка. Номер месяца должен быть от 1 до 12.")
"""

