# №2.1. Дано расстояние в сантиметрах. Найти число полных метров в нем. 
#разбирали в школе функции, захотелось добавить
cm_input = int(input("Введите расстояние в сантиметрах, а я посчитаю, сколько это полных метров: "))

def transform_cm_in_m(n):
    return n//100

print(f"Отлично! В {cm_input} см. - {transform_cm_in_m(cm_input)} м.")
"""
# №2.5. С некоторого момента прошло 234 дня. Сколько полных недель прошло за этот период?

days = int(input("Введите число дней, которые прошли с какого-то момента, а я посчитаю, сколько это полных недель: "))
full_weeks = days//7
print(f"{days} дней - это {full_weeks} полных недель.")

# №2.6. С начала суток прошло n секунд. Определить: 
#  а) сколько полных часов прошло с начала суток; 
#  б) сколько полных минут прошло с начала очередного часа; 
#  в) сколько полных секунд прошло с начала очередной минуты.

seconds = int(input("Введите сколько секунд прошло: "))
seconds_input = seconds

hours = seconds//3600
seconds %= 3600

minutes = seconds//60
seconds%=60

print(f"В {seconds_input} с. содержится {hours} ч., {minutes} м. и {seconds} с.")
"""
# №2.7. Дан прямоугольник с размерами 543x130 мм. Сколько квадратов со стороной 130 мм можно отрезать от него? (захотелось вспомнить списки)
side_a_rectangle = int(input("Введите длину прямоугольника: "))
side_b_rectangle = int(input("Введите ширину прямоугольника: "))

s_rectangle = side_a_rectangle*side_b_rectangle

side_square = int(input("Введите длину квадрата: "))
s_square = side_square**2

number_squares_in_rectangle = s_rectangle//s_square

print(f"{number_squares_in_rectangle} - количество полных квадратов, которые можно отрезать по вашим параметрам из данного прямогольника.")

"""
#есть легче способ(ниже), но мне захотелось универсальный сделать
number_squares_in_rectangle = 543/130
print(f"{number_squares_in_rectangle} - количество полных квадратов, которые можно отрезать.")
"""
