"""
#11.13. Составить программу вывода на экран любого элемента массива по его индексу.

colours = ["Красный", "Жёлтый","Зелёный", "Синий", "Белый", "Чёрный"]

print("Есть 6 цветов:")
print("1. Красный")
print("2. Жёлтый")
print("3. Зелёный")
print("4. Синий")
print("5. Белый")
print("6. Чёрный")

element = int(input("Какой цвет вывести(1-6)? "))

if element >=0 and element<=len(colours):
    print(f"Цвет №{element}: {colours[element-1]}")
else:
    print("Ошибка. Такого номера нет в списке.")

#11.14. Вывести элементы массива на экран в обратном порядке. 

colours = ["Красный", "Жёлтый","Зелёный", "Синий", "Белый", "Чёрный"]
print(f"Цвета в обратном порядке: {colours[::-1]}")

#11.21. В массиве хранятся сведения о количестве осадков, выпавших за каждый день января. Определить общее количество осадков за январь. 
import random

days=31
count = 0

osadki=[]

for _ in range(days):
    osadki.append(random.randint(0,100))
print(f"Были осадки в январе: {osadki}")

for i in osadki:
    count+=int(i)

print(f"\nВсего осадков: {count}")

#11.36. Дан массив. Напечатать:а) все неотрицательные элементы; б) все элементы, не превышающие число 100.

numbers = [26, 50, -10, 145, 245, -38, 24, 4, 2009]

print("Вывод всех неотрцательных чисел: ")

for i in numbers:
    if i >=0:
        print(i, end=" ")

print("\nВывод всех чисел, не превышающие число 100: ")
for k in numbers:
    if k <100:
        print(k, end=" ")

#11.54. Дан массив. Найти: а) сумму элементов массива, значение которых не превышает 20; б) сумму элементов массива, больших числа a.

massive = [4, 24, 17, 18, 16, 40, 36, 10]
a = 24

sum_20 = 0
for i in massive:
    if i <= 20:
        sum_20 += i

print(f"Сумма элементов, не превышающих 20: {sum_20}")

sum_a = 0
for k in massive:
    if k > a:
        sum_a += i

print(f"\nСумма элементов, больших числа {a}: {sum_a}")
"""



